[base]
passenv = PATH_TO_TEST DJANGO_SETTINGS_MODULE OMAHA_SERVER_PRIVATE HOST_NAME SECRET_KEY REDIS_HOST DB_HOST TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID
changedir = omaha_server
commands =
  ./manage.py test -v 2
deps =
  -rrequirements/auto_generated_requirements.txt

[tox]
envlist = py{37,34}
skipsdist = true

[testenv]
passenv = {[base]passenv}
changedir = {[base]changedir}
commands = {[base]commands}
deps = {[base]deps}

[testenv:coverage]
passenv = {[base]passenv}
changedir = {[base]changedir}
commands =
  {[base]commands}
  coveralls --skip_ssl_verify
deps = {[base]deps}
